// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Code iScript",
    "editor.fontSize": 14,
    "editor.lineHeight": 14,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "line",
    "editor.overviewRulerLanes": 2,
    "editor.rulers": [76, 80, 100, 110],
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.detectIndentation": true,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",

    "files.trimTrailingWhitespace": true,
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[jest-snapshot]": {
        "files.trimTrailingWhitespace": false
    },
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.tpl": "html",
        "*.dat": "c"
    },

    "fontshortcuts.defaultFontSize": 12,
    "fontshortcuts.defaultTerminalFontSize": 12,
    "fontshortcuts.step": 1,

    "git.enabled": true,
    "git.path": "/usr/bin/git",

    "go.buildOnSave": true,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintTool": "golint",
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": true,
    "go.formatTool": "goreturns",
    "go.formatFlags": [],
    // "go.gopath": "/Users/pablo/gocode",
    "go.gocodeAutoBuild": false,

    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,

    "python.linting.pylintEnabled": false,
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Error",
    // "python.jediEnabled": true,
    "python.analysis.watchSearchPaths": false,

    "python.linting.flake8Enabled": true,

    "terminal.integrated.shell.osx": "/usr/local/bin/fish",

    "window.zoomLevel": 0,
    "window.title": "${rootName} ⚡ ${activeEditorShort} ★ ${activeEditorMedium}",
    "window.restoreFullscreen": true,

    "gitlens.keymap": "alternate",

    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 11.5,
    // "terminal.integrated.lineHeight": 11.0,

    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true,
        "suppressWelcomeNotice": true
    },

    "window.menuBarVisibility": "toggle",

    "workbench.colorTheme": "One Dark+ (Sublime)",
    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "vs-seti",
    "workbench.welcome.enabled": false,
    "workbench.activityBar.visible": false,
    "rust.rustup": {
        "toolchain": "nightly-x86_64-apple-darwin",
        "nightlyToolchain": "nightly-x86_64-apple-darwin"
    },
    "rust.mode": "legacy",
    "telemetry.enableTelemetry": false,
    "python.jediEnabled": false
}
