// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 13,
    "editor.lineHeight": 14,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": "line",
    "editor.overviewRulerLanes": 2,
    "editor.rulers": [72, 76, 80, 100, 110],
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.detectIndentation": true,
    "editor.formatOnSave": false,
    "editor.minimap.enabled": false,
    "editor.wordWrap": "off",

    "code-eol.newlineCharacter": "¬",
    "code-eol.returnCharacter" : "¤",
    "code-eol.crlfCharacter"   : "¤¬",

    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",

    "[javascript]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "files.trimTrailingWhitespace": false
    },
    "[jest-snapshot]": {
        "files.trimTrailingWhitespace": false
    },
    "files.insertFinalNewline": true,
    "files.associations": {
        "Dockerfile*": "dockerfile",
        "*.tpl": "html",
        "*.dat": "c"
    },

    "fontshortcuts.defaultFontSize": 12,
    "fontshortcuts.defaultTerminalFontSize": 12,
    "fontshortcuts.step": 1,

    "git.enabled": true,
    "git.path": "/usr/bin/git",

    "go.buildOnSave": true,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintTool": "golint",
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": true,
    "go.formatTool": "goimports",
    "go.formatFlags": [],
    // "go.gopath": "/Users/pablo/gocode",
    "go.gocodeAutoBuild": false,

    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,

    "python.linting.pylintEnabled": false,
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Error",
    // "python.jediEnabled": true,
    "python.jediEnabled": false,
    "python.analysis.watchSearchPaths": false,
    "python.formatting.provider": "black",
    // "python.formatting.blackArgs": ["--line-length", "99"],
    "[python]": {
        "editor.formatOnSave": false
    },
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E203,W503"],
    "python.linting.mypyEnabled": true,

    "terminal.integrated.shell.osx": "/usr/local/bin/fish",

    "window.zoomLevel": 1,
    "window.title": "${rootName} ⚡ ${activeEditorShort} ♻️ ${activeEditorMedium}",
    "window.restoreFullscreen": true,

    "gitlens.keymap": "alternate",

    // "terminal.integrated.rendertyoe": "dom",
    "terminal.integrated.fontFamily": "Fira Code",
    "terminal.integrated.fontSize": 15,
    // "terminal.integrated.lineHeight": 2,

    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true,
        "suppressWelcomeNotice": true
    },

    "window.menuBarVisibility": "toggle",

    "workbench.editor.closeOnFileDelete": false,
    "workbench.editor.enablePreview": false,
    "workbench.welcome.enabled": false,
    "workbench.activityBar.visible": false,
    "workbench.colorCustomizations": {
        "editorInfo.foreground": "#67A7DF"
    },

    "telemetry.enableTelemetry": false,

    // "rust.rustup": {
    //     "toolchain": "nightly-x86_64-apple-darwin",
    //     "nightlyToolchain": "nightly-x86_64-apple-darwin"
    // },
    // "rust.mode": "legacy",
    "rust-client.enableMultiProjectSetup": null,
    "[rust]": {
        "editor.defaultFormatter": "statiolake.vscode-rustfmt"
    },

    "editor.multiCursorModifier": "ctrlCmd",
    "javascript.validate.enable": false,
    "javascript.format.enable": false,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "terminal.integrated.rendererType": "dom",
    "vsicons.dontShowNewVersionMessage": true,
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.colorTheme": "Atom One Dark",
    "go.useLanguageServer": true,
    "[elixir]": {
        // "editor.defaultFormatter": "JakeBecker.elixir-ls"
        "editor.defaultFormatter": "maxmellen.elixir-language-support"
    },
    "window.newWindowDimensions": "inherit",
    "python.languageServer": "Pylance",
    "python.showStartPage": false,
    "[erlang]": {
        "editor.defaultFormatter": "pgourlain.erlang"
    },
    "rust.clippy_preference": "on"
}
