{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"caret_extra_width": 2,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/Monokai (SL) (SublimePythonIDE) (Flake8Lint).tmTheme",
	"create_window_at_startup": false,
	"dictionary": "Packages/Language - English/en_US.dic",
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": false,
	"enable_telemetry": "no",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Source Code Pro for Powerline",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.8,
	"gutter": true,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"RestructuredText",
		"SublimeLinter",
		"Vintage"
	],
	"indent_to_bracket": false,
	"index_files": false,
	"line_padding_bottom": -4,
	"line_padding_top": 0,
	"margin": 0,
	"remember_full_screen": true,
	"rulers":
	[
		80,
		110
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"show_panel_on_build": true,
	"show_tab_close_buttons": false,
	"spell_check": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
