// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 11.7,
    "editor.lineHeight": 11,
    "editor.fontLigatures": true,
    "editor.renderWhitespace": "all",
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderLineHighlight": true,
    "editor.overviewRulerLanes": 2,
    "editor.rulers": [80, 110],
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.detectIndentation": true,

    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.tpl": "html"
    },

    "git.enabled": true,
    "git.path": "/usr/local/bin/git",

    "go.buildOnSave": true,
    "go.lintOnSave": true,
    "go.vetOnSave": true,
    "go.buildTags": "",
    "go.buildFlags": [],
    "go.lintTool": "golint",
    "go.lintFlags": [],
    "go.vetFlags": [],
    "go.coverOnSave": false,
    "go.useCodeSnippetsOnFunctionSuggest": false,
    "go.formatOnSave": true,
    "go.formatTool": "goreturns",
    "go.formatFlags": [],
    "go.gopath": "/Users/pablo/gocode",
    "go.gocodeAutoBuild": false,

    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,

    "python.linting.pylintEnabled": false,
    "python.linting.pylintCategorySeverity.convention": "Hint",
    "python.linting.pylintCategorySeverity.warning": "Error",

    "python.linting.flake8Enabled": true,

    "window.zoomLevel": 0
}
